<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 00px;
	top: 00px;
	width: 163px;
	height: 682px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 163px;
	top: 00px;
	width: 642px;
	height: 682px;
	z-index: 2;
}
body {
	background-color: #CACAD9;
	color: #000;
}
#apDiv3 {
	position: absolute;
	left: 00px;
	top: 00px;
	width: 805px;
	height: 682px;
	z-index: 3;
	background-image: url(background.png);
}
#apDiv4 {
	position: absolute;
	left: 207px;
	top: 135px;
	width: 146px;
	height: 215px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 413px;
	top: 135px;
	width: 146px;
	height: 215px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 622px;
	top: 135px;
	width: 146px;
	height: 215px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 207px;
	top: 399px;
	width: 146px;
	height: 215px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 413px;
	top: 399px;
	width: 146px;
	height: 215px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 623px;
	top: 399px;
	width: 145px;
	height: 215px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 250px;
	top: 205px;
	width: 68px;
	height: 85px;
	z-index: 10;
	text-align: center;
	font-family: "Andale Mono";
	color: #FFF;
	font-size: 60px;
}
.sizetext {
	font-family: "Andale Mono";
	font-size: 65px;
	color: #FFF;
}
#apDiv11 {
	position: absolute;
	left: 453px;
	top: 204px;
	width: 68px;
	height: 85px;
	z-index: 11;
	text-align: center;
}
#apDiv12 {
	position: absolute;
	left: 663px;
	top: 193px;
	width: 68px;
	height: 85px;
	z-index: 12;
	text-align: center;
}
#apDiv13 {
	position: absolute;
	left: 245px;
	top: 462px;
	width: 68px;
	height: 85px;
	z-index: 13;
}
#apDiv14 {
	position: absolute;
	left: 454px;
	top: 458px;
	width: 68px;
	height: 85px;
	z-index: 14;
	text-align: center;
}
#apDiv15 {
	position: absolute;
	left: 669px;
	top: 463px;
	width: 67px;
	height: 80px;
	z-index: 15;
	text-align: center;
}
#apDiv16 {
	position: absolute;
	left: 558px;
	top: 104px;
	width: 166px;
	height: 94px;
	z-index: 4;
	font-size: 30px;
	font-family: "Andale Mono";
}
#apDiv17 {
	position: absolute;
	left: 559px;
	top: 232px;
	width: 238px;
	height: 121px;
	z-index: 5;
	font-family: "Andale Mono";
	font-size: 13px;
}
#apDiv18 {
	position: absolute;
	left: 561px;
	top: 394px;
	width: 221px;
	height: 46px;
	z-index: 6;
	text-align: center;
	font-family: "Andale Mono";
	font-style: italic;
	font-size: 26px;
}
#bigphoto1 {
	position: absolute;
	left: 184px;
	top: 107px;
	width: 280px;
	height: 419px;
	z-index: 7;
}
#smallphoto1 {
	position: absolute;
	left: 479px;
	top: 107px;
	width: 65px;
	height: 97px;
	z-index: 8;
}
#smallphoto2 {
	position: absolute;
	left: 480px;
	top: 211px;
	width: 64px;
	height: 97px;
	z-index: 9;
}
#smallphoto3 {
	position: absolute;
	left: 481px;
	top: 317px;
	width: 65px;
	height: 97px;
	z-index: 10;
}
#bigphoto2 {
	position: absolute;
	left: 184px;
	top: 107px;
	width: 280px;
	height: 419px;
	z-index: 11;
}
#bigphoto3 {
	position: absolute;
	left: 184px;
	top: 107px;
	width: 280px;
	height: 419px;
	z-index: 12;
}
#apDiv19 {
	position: absolute;
	left: 481px;
	top: 423px;
	width: 65px;
	height: 97px;
	z-index: 13;
}
#apDiv20 {
	position: absolute;
	left: 184px;
	top: 107px;
	width: 280px;
	height: 419px;
	z-index: 14;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onload="MM_preloadImages('tumblr_lltexqha7C1qcp27so1_500.gif','medium.gif','large.gif','xtralarge.gif','xtrasmall.gif');MM_showHideLayers('apDiv10','','hide');MM_showHideLayers('apDiv11','','hide');MM_showHideLayers('apDiv12','','hide');MM_showHideLayers('apDiv13','','hide');MM_showHideLayers('apDiv14','','hide');MM_showHideLayers('apDiv15','','hide');MM_showHideLayers('bigphoto2','','hide');MM_showHideLayers('bigphoto3','','hide');MM_showHideLayers('apDiv20','','hide')">
<div id="apDiv3">
<div id="apDiv1"><img src="sidebar.png" width="163" height="682" usemap="#Map" border="0" />
  <map name="Map" id="Map"><area shape="rect" coords="37,373,118,402" href="#" onclick="MM_goToURL('parent','contactpage.html');return document.MM_returnValue" /><area shape="rect" coords="49,291,106,319" href="#" onclick="MM_goToURL('parent','aboutpage.html');return document.MM_returnValue" /><area shape="rect" coords="50,210,107,238" href="#" onclick="MM_goToURL('parent','storepage.html');return document.MM_returnValue" />
    <area shape="rect" coords="51,128,102,157" href="#" onclick="MM_goToURL('parent','newspage.html');return document.MM_returnValue" />
  </map>
</div>
<div id="apDiv2"><img src="productmainbody.png" width="642" height="682" usemap="#Map2" border="0" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="483,650,629,670" href="#" onclick="MM_goToURL('parent','storepage4.html');return document.MM_returnValue" />
  </map>
</div>
</div>
<div id="apDiv16">The <br />
  19th<br />
Item</div>
<div id="apDiv17">Info about the product goes in here. Blah blah blah. Nobody cares. Isn’t this cool? Dumps and I are making a website and we are YUNG ENTREPENEURS killing the game with a real neat little project.</div>
<div id="apDiv18">$212.00 (S)</div>
<div id="bigphoto1"><img src="bigsampleproductphoto1.fw.png" width="280" height="419" /></div>
<div id="smallphoto1" onclick="MM_showHideLayers('bigphoto1','','show');MM_showHideLayers('bigphoto2','','hide');MM_showHideLayers('bigphoto3','','hide');MM_showHideLayers('apDiv20','','hide')"><img src="smallsampleproductphoto1.png" width="64" height="97" /></div>
<div id="smallphoto2" onclick="MM_showHideLayers('bigphoto2','','show');MM_showHideLayers('bigphoto1','','hide');MM_showHideLayers('bigphoto3','','hide');MM_showHideLayers('apDiv20','','hide')"><img src="smallsampleproductphoto2.png" width="64" height="97" /></div>
<div id="smallphoto3" onclick="MM_showHideLayers('bigphoto3','','show');MM_showHideLayers('bigphoto1','','hide');MM_showHideLayers('bigphoto2','','hide');MM_showHideLayers('apDiv20','','hide')"><img src="smallsampleproductphoto3.png" width="64" height="97" /></div>
<div id="bigphoto2"><img src="bigsampleproductphoto2.png" width="280" height="419" /></div>
<div id="bigphoto3"><img src="bigsampleproductphoto3.png" width="280" height="419" /></div>
<div id="apDiv19" onclick="MM_showHideLayers('apDiv20','','show');MM_showHideLayers('bigphoto1','','hide');MM_showHideLayers('bigphoto2','','hide');MM_showHideLayers('smallphoto3','','show')"><img src="smallsamplephoto4.png" width="64" height="97" /></div>
<div id="apDiv20"><img src="bigsamplephoto4.png" width="280" height="419" /></div>
</body>
</html>
